# Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Admin123

# DB
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

# Host / Port
KC_HOSTNAME=localhost
KC_HTTP_PORT=8080
POSTGRES_PORT=5433

# Realm
KC_REALM_NAME=peerit
KC_IMPORT_REALM=/opt/keycloak/data/import/peerit-realm.json

# Optional
KC_LOG_LEVEL=INFO
KC_PROXY=edge
